# Font settings

font_family             Arial
title_font_size         24
subtitle_font_size      14
text_font_size          12


# Colors (RGB 0-255)

text_color              0,0,0
fill_color              255,255,255
draw_color              0,0,0


# Page Layout

margin_left             15
margin_right            15
margin_top              20
margin_bottom           20


# Line / Paragraph style

line_height             5
paragraph_spacing       4


# Header

header_font_size        10
header_line_height    5

# Footer

footer_font_size        10
footer_line_height      5

# Page Defaults

auto_page_break         True
page_break_margin       20
orientation             P       # P=Portrait, L=Landscape
unit                    mm      # mm, pt, cm, in
page_format             A4      # A4, Letter, etc.

