[NewPage]
[Title]
Strumenti Aggiuntivi

[Text]
La repository di NoisyCuda è fornita di alcuni strumenti che arricchiscono
l'utilizzo del programma di generazione. In particolare, nella
directory /tests/ possiamo trovare:


[Subtitle]
NoisyStudio

[Text]
Un piccolo frontend grafico che permette di evitare l'uso del programma
tramite linea di comando, e offrendo un modo rapido e user-friendly per
controllare al meglio la generazione di nuovi noise.

[Subtitle]
StartCudaProfiling.sh

[Text]
Un codice shell che permette di eseguire la generazione di una texture
e di far analizzare i dati registrati al profiler ufficiale di Nvidia.
Strumento ottimo per la raccolta efficace di informazioni sull'esecuzione del programma.