[NewPage]
[Title]
Struttura del progetto

[Text]
Il progetto è stato strutturato in modo altamente modulare,
dando la possibilità all'utente di scegliere durante la compilazione la tecnologia
(pura cpu, cpu SIMD, CUDA) e la relativa versione da utilizzare.



# include --------------------------------

[Subtitle]
noisyCuda/include/

[Text]
Il folder /include/ contiene tutti gli header principali utilizzati nel progetto.
Vengono utilizzati principalmente per 2 scopi:

- rendere uniforme la firma della generazione di un Noise

- dichiarare delle strutture dati globali (come il Vector2D), necessarie per
rappresentare nel modo migliore dati come i vettori unità dei chunk di generazione.


# src --------------------------------

[Subtitle]
noisyCuda/src/

[Text]
Il folder /src/ viene diviso nelle 3 tecnologie implementate.

Ogni sottocartella presenta la lista delle varie implementazioni sviluppate,
in ordine di versione. La prima versione offre semplicemente
un programma dove sono state implementate tutte le funzionalità
previste deall'applicativo.

Le versioni successive tendono a sfruttare i vantaggi offerti dalla tecnologia
specifica per ottimizzare throughput e tempo totale d'esecuzione.

